buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

ext.scalaVersion = "2.10"                   // 2.10
ext.scalaVersionFull = "$scalaVersion.6"    // 2.10.6
ext.sparkVersion = "1.4.0"
ext.json4sVersion = "3.2.10"

allprojects {
  apply plugin: 'java'
  apply plugin: 'scala'
  apply plugin: 'eclipse'
  apply plugin: 'eclipse-wtp'
  apply plugin: 'idea'
  apply plugin: 'com.github.johnrengelman.shadow'

  repositories {
    jcenter()
    //mavenCentral()
    mavenCentral name: "Ooyala Bintray", artifactUrls: ["http://dl.bintray.com/spark-jobserver/maven/"]
  }

  version = '1.0'

  tasks.withType(ScalaCompile).each {
    it.scalaCompileOptions.useAnt = false
    it.scalaCompileOptions.useCompileDaemon = true
  }

  configurations {
    provided
  }

  sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
  }

  // Intellij Settings
  idea {
    module {
        // Add Intellij provided scope support
        scopes.PROVIDED.plus += [configurations.provided]
    }
  }


  dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.1'
    compile 'joda-time:joda-time:2.6'

    compile "org.slf4j:slf4j-simple:1.7.6"
    compile "org.slf4j:slf4j-api:1.7.10"
    compile "org.apache.httpcomponents:httpclient:4.4"
    compile "org.json4s:json4s_$scalaVersion:$json4sVersion"
    compile "org.json4s:json4s-ast_$scalaVersion:$json4sVersion"
    compile "org.json4s:json4s-native_$scalaVersion:$json4sVersion"
    compile "org.json4s:json4s-jackson_$scalaVersion:$json4sVersion"
    compile "com.datastax.spark:spark-cassandra-connector_2.10:latest.release"
    compile "com.datastax.cassandra:cassandra-driver-core:3.0.+"
    compile "org.apache.cassandra:cassandra-clientutil:2.1.3"

    compile "org.apache.spark:spark-core_$scalaVersion:$sparkVersion"
    compile "org.apache.spark:spark-sql_$scalaVersion:$sparkVersion"
    compile "org.scala-lang:scala-compiler:$scalaVersionFull"
    compile "org.scala-lang:scala-library:$scalaVersionFull"
    compile "org.scala-lang:jline:$scalaVersionFull"
    compile "com.typesafe:config:1.2.1"
    compile "org.cassandraunit:cassandra-unit:2.1.9.2"

    compile "uk.org.lidalia:lidalia-slf4j-ext:1.0.0"
    compile "ch.qos.logback:logback-classic:1.1.2"
    compile "com.sleepycat:je:5.0.73"
    compile "org.apache.tika:tika-parsers:1.5"
    compile "com.github.etaty:rediscala_2.10:1.6.0"

    testCompile "junit:junit:4.+"
    testCompile "org.scalatest:scalatest_$scalaVersion:2.2.1"
    testCompile "com.github.scala-incubator.io:scala-io-file_$scalaVersion:0.4.3"
    testCompile "org.scala-lang:scala-library:$scalaVersionFull"

  }

  shadowJar {
    zip64 = true
  }
}


